{
  "name": "web-serial-mcu-programmer",
  "version": "1.0.0",
  "description": "web-serial-mcu-programmer\r =========================\r - [Pinoccio/js-stk500: STK500 javascript implementation for node and browserify](https://github.com/Pinoccio/js-stk500/tree/master)\r - [jacobrosenthal/browserdude: Upload to Arduino from Chrome](https://github.com/jacobrosenthal/browserdude)\r - [jacobrosenthal/js-stk500v1: Fully javascript stk500 programmer](https://github.com/jacobrosenthal/js-stk500v1)\r - [Page Title](https://dbuezas.github.io/arduino-web-uploader/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
